2024-09-30 18:18:31.4072 Debug Message Template Auto Format enabled
2024-09-30 18:18:31.5793 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-30 18:18:31.5793 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-30 18:18:31.5898 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-30 18:18:31.5898 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-30 18:18:31.5898 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-30 18:18:31.5898 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-30 18:18:31.5898 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-30 18:18:31.5898 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-30 18:18:31.5898 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-30 18:18:31.5898 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-30 18:18:31.5898 Trace ParseRulesElement
2024-09-30 18:18:31.6143 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-30 18:18:31.6249 Debug Start watching file-filter 'NLog.config' in directory: D:\WebDev\API\EntryPoint\LearnWebAPI\AccountOwnerServer\AccountOwnerServer\bin\Debug\net7.0
2024-09-30 18:18:31.6249 Debug --- NLog configuration dump ---
2024-09-30 18:18:31.6249 Debug Targets:
2024-09-30 18:18:31.6249 Debug FileTarget(Name=logfile)
2024-09-30 18:18:31.6249 Debug Rules:
2024-09-30 18:18:31.6249 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-30 18:18:31.6249 Debug --- End of NLog configuration dump ---
2024-09-30 18:18:31.6249 Trace FindReachableObject<System.Object>:
2024-09-30 18:18:31.6384 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-30 18:18:31.6384 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-30 18:18:31.6384 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-30 18:18:31.6384 Trace   Scanning Property FileName 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-30 18:18:31.6384 Trace   Scanning SimpleLayout 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-09-30 18:18:31.6384 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-30 18:18:31.6384 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-30 18:18:31.6384 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-30 18:18:31.6384 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-30 18:18:31.6384 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-30 18:18:31.6384 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-30 18:18:31.6384 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-30 18:18:31.6384 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-30 18:18:31.6384 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-30 18:18:31.6522 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-30 18:18:31.6522 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-30 18:18:31.6522 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-30 18:18:31.6522 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-30 18:18:31.6522 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-30 18:18:31.6522 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\WebDev\API\EntryPoint\LearnWebAPI\AccountOwnerServer\AccountOwnerServer\bin\Debug\net7.0\NLog.config
2024-09-30 18:18:31.6522 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-30 18:18:31.6688 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-30 18:18:31.6688 Trace Initializing Layout Renderer: ${message}
2024-09-30 18:18:31.6688 Trace Initializing Layout Renderer: ${literal}
2024-09-30 18:18:31.6688 Trace Initializing Layout Renderer: ${level}
2024-09-30 18:18:31.6688 Trace Initializing Layout Renderer: ${literal}
2024-09-30 18:18:31.6688 Trace Initializing Layout Renderer: ${longdate}
2024-09-30 18:18:31.6688 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-30 18:18:31.6688 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-30 18:18:31.6688 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-30 18:18:31.6688 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-30 18:18:31.6688 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-30 18:18:31.6688 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-30 18:18:31.6688 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-30 18:18:31.6688 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-30 18:18:31.6688 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-30 18:18:31.6839 Trace Initializing Layout Renderer: ${literal}
2024-09-30 18:18:31.6839 Trace Initializing Layout Renderer: ${shortdate}
2024-09-30 18:18:31.6839 Trace Initializing Layout Renderer: ${literal}
2024-09-30 18:18:31.6839 Trace Initializing D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-09-30 18:18:31.6839 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-30 18:18:31.6839 Trace Scanning SimpleLayout 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-09-30 18:18:31.6839 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-30 18:18:31.6839 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-30 18:18:31.6839 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-30 18:18:31.6839 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-30 18:18:31.6839 Trace Initializing FileTarget(Name=logfile)
2024-09-30 18:18:31.6839 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-30 18:18:31.6839 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-30 18:18:31.6839 Trace  Scanning Property FileName 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-30 18:18:31.6839 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-30 18:18:31.6839 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-30 18:18:31.6839 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-30 18:18:31.6839 Info Configuration initialized.
2024-09-30 18:18:31.7026 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-09-30 18:18:31.7026 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-09-30 18:18:31.7026 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-09-30 18:18:31.7026 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-09-30 18:18:31.7026 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-09-30 18:18:31.7026 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-09-30 18:18:31.7354 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-09-30_logfile.txt'
2024-09-30 18:18:31.7354 Debug FileTarget(Name=logfile): Creating file appender: 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-09-30_logfile.txt'
2024-09-30 18:18:31.7472 Trace FileTarget(Name=logfile): Opening D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-09-30_logfile.txt with allowFileSharedWriting=False
2024-09-30 18:18:31.7472 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-09-30_logfile.txt
