2024-09-30 18:18:31.4072 Debug Message Template Auto Format enabled
2024-09-30 18:18:31.5793 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-30 18:18:31.5793 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-30 18:18:31.5898 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-30 18:18:31.5898 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-30 18:18:31.5898 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-30 18:18:31.5898 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-30 18:18:31.5898 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-30 18:18:31.5898 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-30 18:18:31.5898 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-30 18:18:31.5898 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-30 18:18:31.5898 Trace ParseRulesElement
2024-09-30 18:18:31.6143 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-30 18:18:31.6249 Debug Start watching file-filter 'NLog.config' in directory: D:\WebDev\API\EntryPoint\LearnWebAPI\AccountOwnerServer\AccountOwnerServer\bin\Debug\net7.0
2024-09-30 18:18:31.6249 Debug --- NLog configuration dump ---
2024-09-30 18:18:31.6249 Debug Targets:
2024-09-30 18:18:31.6249 Debug FileTarget(Name=logfile)
2024-09-30 18:18:31.6249 Debug Rules:
2024-09-30 18:18:31.6249 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-30 18:18:31.6249 Debug --- End of NLog configuration dump ---
2024-09-30 18:18:31.6249 Trace FindReachableObject<System.Object>:
2024-09-30 18:18:31.6384 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-30 18:18:31.6384 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-30 18:18:31.6384 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-30 18:18:31.6384 Trace   Scanning Property FileName 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-30 18:18:31.6384 Trace   Scanning SimpleLayout 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-09-30 18:18:31.6384 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-30 18:18:31.6384 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-30 18:18:31.6384 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-30 18:18:31.6384 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-30 18:18:31.6384 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-30 18:18:31.6384 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-30 18:18:31.6384 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-30 18:18:31.6384 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-30 18:18:31.6384 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-30 18:18:31.6522 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-30 18:18:31.6522 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-30 18:18:31.6522 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-30 18:18:31.6522 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-30 18:18:31.6522 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-30 18:18:31.6522 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\WebDev\API\EntryPoint\LearnWebAPI\AccountOwnerServer\AccountOwnerServer\bin\Debug\net7.0\NLog.config
2024-09-30 18:18:31.6522 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-30 18:18:31.6688 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-30 18:18:31.6688 Trace Initializing Layout Renderer: ${message}
2024-09-30 18:18:31.6688 Trace Initializing Layout Renderer: ${literal}
2024-09-30 18:18:31.6688 Trace Initializing Layout Renderer: ${level}
2024-09-30 18:18:31.6688 Trace Initializing Layout Renderer: ${literal}
2024-09-30 18:18:31.6688 Trace Initializing Layout Renderer: ${longdate}
2024-09-30 18:18:31.6688 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-30 18:18:31.6688 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-30 18:18:31.6688 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-30 18:18:31.6688 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-30 18:18:31.6688 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-30 18:18:31.6688 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-30 18:18:31.6688 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-30 18:18:31.6688 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-30 18:18:31.6688 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-30 18:18:31.6839 Trace Initializing Layout Renderer: ${literal}
2024-09-30 18:18:31.6839 Trace Initializing Layout Renderer: ${shortdate}
2024-09-30 18:18:31.6839 Trace Initializing Layout Renderer: ${literal}
2024-09-30 18:18:31.6839 Trace Initializing D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-09-30 18:18:31.6839 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-30 18:18:31.6839 Trace Scanning SimpleLayout 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-09-30 18:18:31.6839 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-30 18:18:31.6839 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-30 18:18:31.6839 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-30 18:18:31.6839 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-30 18:18:31.6839 Trace Initializing FileTarget(Name=logfile)
2024-09-30 18:18:31.6839 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-30 18:18:31.6839 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-30 18:18:31.6839 Trace  Scanning Property FileName 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-30 18:18:31.6839 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-30 18:18:31.6839 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-30 18:18:31.6839 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-30 18:18:31.6839 Info Configuration initialized.
2024-09-30 18:18:31.7026 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-09-30 18:18:31.7026 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-09-30 18:18:31.7026 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-09-30 18:18:31.7026 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-09-30 18:18:31.7026 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-09-30 18:18:31.7026 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-09-30 18:18:31.7354 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-09-30_logfile.txt'
2024-09-30 18:18:31.7354 Debug FileTarget(Name=logfile): Creating file appender: 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-09-30_logfile.txt'
2024-09-30 18:18:31.7472 Trace FileTarget(Name=logfile): Opening D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-09-30_logfile.txt with allowFileSharedWriting=False
2024-09-30 18:18:31.7472 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-09-30_logfile.txt
2024-10-13 19:54:30.0066 Debug Message Template Auto Format enabled
2024-10-13 19:54:30.2106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-13 19:54:30.2106 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-13 19:54:30.2106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-13 19:54:30.2106 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-13 19:54:30.2282 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-13 19:54:30.2282 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-13 19:54:30.2282 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-13 19:54:30.2282 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-13 19:54:30.2282 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-13 19:54:30.2282 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-13 19:54:30.2282 Trace ParseRulesElement
2024-10-13 19:54:30.2545 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-13 19:54:30.2705 Debug Start watching file-filter 'NLog.config' in directory: D:\WebDev\API\EntryPoint\LearnWebAPI\AccountOwnerServer\AccountOwnerServer\bin\Debug\net7.0
2024-10-13 19:54:30.2705 Debug --- NLog configuration dump ---
2024-10-13 19:54:30.2705 Debug Targets:
2024-10-13 19:54:30.2765 Debug FileTarget(Name=logfile)
2024-10-13 19:54:30.2765 Debug Rules:
2024-10-13 19:54:30.2765 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-13 19:54:30.2765 Debug --- End of NLog configuration dump ---
2024-10-13 19:54:30.2765 Trace FindReachableObject<System.Object>:
2024-10-13 19:54:30.2765 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-13 19:54:30.2922 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-13 19:54:30.2922 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-13 19:54:30.2922 Trace   Scanning Property FileName 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-13 19:54:30.2922 Trace   Scanning SimpleLayout 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-10-13 19:54:30.2922 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-13 19:54:30.2922 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-13 19:54:30.2922 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-13 19:54:30.2922 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-13 19:54:30.3043 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-13 19:54:30.3043 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-13 19:54:30.3043 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-13 19:54:30.3043 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-13 19:54:30.3043 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-13 19:54:30.3092 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-13 19:54:30.3092 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-13 19:54:30.3092 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-13 19:54:30.3092 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-13 19:54:30.3092 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-13 19:54:30.3092 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\WebDev\API\EntryPoint\LearnWebAPI\AccountOwnerServer\AccountOwnerServer\bin\Debug\net7.0\NLog.config
2024-10-13 19:54:30.3261 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-13 19:54:30.3494 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-13 19:54:30.3494 Trace Initializing Layout Renderer: ${message}
2024-10-13 19:54:30.3494 Trace Initializing Layout Renderer: ${literal}
2024-10-13 19:54:30.3494 Trace Initializing Layout Renderer: ${level}
2024-10-13 19:54:30.3494 Trace Initializing Layout Renderer: ${literal}
2024-10-13 19:54:30.3586 Trace Initializing Layout Renderer: ${longdate}
2024-10-13 19:54:30.3586 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-13 19:54:30.3586 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-13 19:54:30.3586 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-13 19:54:30.3586 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-13 19:54:30.3586 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-13 19:54:30.3586 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-13 19:54:30.3586 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-13 19:54:30.3586 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-13 19:54:30.3586 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-13 19:54:30.3764 Trace Initializing Layout Renderer: ${literal}
2024-10-13 19:54:30.3764 Trace Initializing Layout Renderer: ${shortdate}
2024-10-13 19:54:30.3764 Trace Initializing Layout Renderer: ${literal}
2024-10-13 19:54:30.3764 Trace Initializing D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-10-13 19:54:30.3764 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-13 19:54:30.3764 Trace Scanning SimpleLayout 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-10-13 19:54:30.3764 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-13 19:54:30.3764 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-13 19:54:30.3764 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-13 19:54:30.3764 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-13 19:54:30.3764 Trace Initializing FileTarget(Name=logfile)
2024-10-13 19:54:30.3926 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-13 19:54:30.3926 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-13 19:54:30.3926 Trace  Scanning Property FileName 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-13 19:54:30.3926 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-13 19:54:30.3926 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-13 19:54:30.3926 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-13 19:54:30.4082 Info Configuration initialized.
2024-10-13 19:54:30.4082 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-10-13 19:54:30.4082 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-10-13 19:54:30.4082 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-10-13 19:54:30.4247 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-10-13 19:54:30.4247 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-10-13 19:54:30.4247 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-10-13 19:54:30.4666 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-10-13_logfile.txt'
2024-10-13 19:54:30.4778 Debug FileTarget(Name=logfile): Creating file appender: 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-10-13_logfile.txt'
2024-10-13 19:54:30.4778 Trace FileTarget(Name=logfile): Opening D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-10-13_logfile.txt with allowFileSharedWriting=False
2024-10-15 10:19:53.9608 Debug Message Template Auto Format enabled
2024-10-15 10:19:54.1873 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 10:19:54.1941 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-15 10:19:54.1941 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 10:19:54.1941 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-15 10:19:54.2076 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 10:19:54.2076 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-15 10:19:54.2076 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 10:19:54.2076 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-15 10:19:54.2076 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-15 10:19:54.2076 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-15 10:19:54.2076 Trace ParseRulesElement
2024-10-15 10:19:54.2396 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-15 10:19:54.2570 Debug Start watching file-filter 'NLog.config' in directory: D:\WebDev\API\EntryPoint\LearnWebAPI\AccountOwnerServer\AccountOwnerServer\bin\Debug\net7.0
2024-10-15 10:19:54.2570 Debug --- NLog configuration dump ---
2024-10-15 10:19:54.2570 Debug Targets:
2024-10-15 10:19:54.2570 Debug FileTarget(Name=logfile)
2024-10-15 10:19:54.2570 Debug Rules:
2024-10-15 10:19:54.2691 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-15 10:19:54.2691 Debug --- End of NLog configuration dump ---
2024-10-15 10:19:54.2691 Trace FindReachableObject<System.Object>:
2024-10-15 10:19:54.2691 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-15 10:19:54.2691 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-15 10:19:54.2691 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-15 10:19:54.2691 Trace   Scanning Property FileName 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-15 10:19:54.2848 Trace   Scanning SimpleLayout 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-10-15 10:19:54.2848 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-15 10:19:54.2848 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 10:19:54.2848 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-15 10:19:54.2848 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 10:19:54.2848 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-15 10:19:54.2848 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-15 10:19:54.2848 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-15 10:19:54.2941 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-15 10:19:54.2941 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 10:19:54.2941 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-15 10:19:54.2941 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 10:19:54.2941 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-15 10:19:54.2941 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-15 10:19:54.2941 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-15 10:19:54.2941 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\WebDev\API\EntryPoint\LearnWebAPI\AccountOwnerServer\AccountOwnerServer\bin\Debug\net7.0\NLog.config
2024-10-15 10:19:54.2941 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-15 10:19:54.3203 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-15 10:19:54.3203 Trace Initializing Layout Renderer: ${message}
2024-10-15 10:19:54.3203 Trace Initializing Layout Renderer: ${literal}
2024-10-15 10:19:54.3203 Trace Initializing Layout Renderer: ${level}
2024-10-15 10:19:54.3203 Trace Initializing Layout Renderer: ${literal}
2024-10-15 10:19:54.3272 Trace Initializing Layout Renderer: ${longdate}
2024-10-15 10:19:54.3272 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-15 10:19:54.3272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 10:19:54.3272 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-15 10:19:54.3272 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-15 10:19:54.3272 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-15 10:19:54.3272 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 10:19:54.3272 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-15 10:19:54.3272 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 10:19:54.3272 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-15 10:19:54.3437 Trace Initializing Layout Renderer: ${literal}
2024-10-15 10:19:54.3437 Trace Initializing Layout Renderer: ${shortdate}
2024-10-15 10:19:54.3437 Trace Initializing Layout Renderer: ${literal}
2024-10-15 10:19:54.3437 Trace Initializing D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-10-15 10:19:54.3437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 10:19:54.3437 Trace Scanning SimpleLayout 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-10-15 10:19:54.3437 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-15 10:19:54.3437 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 10:19:54.3437 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-15 10:19:54.3437 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 10:19:54.3437 Trace Initializing FileTarget(Name=logfile)
2024-10-15 10:19:54.3437 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-15 10:19:54.3437 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-15 10:19:54.3437 Trace  Scanning Property FileName 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-15 10:19:54.3609 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-15 10:19:54.3609 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-15 10:19:54.3609 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-15 10:19:54.3609 Info Configuration initialized.
2024-10-15 10:19:54.3839 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-10-15 10:19:54.3839 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-10-15 10:19:54.3839 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-10-15 10:19:54.3839 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-10-15 10:19:54.3839 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-10-15 10:19:54.3839 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-10-15 10:19:54.4476 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-10-15_logfile.txt'
2024-10-15 10:19:54.4590 Debug FileTarget(Name=logfile): Creating file appender: 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-10-15_logfile.txt'
2024-10-15 10:19:54.4590 Trace FileTarget(Name=logfile): Opening D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-10-15_logfile.txt with allowFileSharedWriting=False
2024-10-15 10:38:41.9262 Debug Message Template Auto Format enabled
2024-10-15 10:38:42.1303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 10:38:42.1303 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-15 10:38:42.1400 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 10:38:42.1400 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-15 10:38:42.1400 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 10:38:42.1400 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-15 10:38:42.1400 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 10:38:42.1400 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-15 10:38:42.1400 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-15 10:38:42.1400 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-15 10:38:42.1553 Trace ParseRulesElement
2024-10-15 10:38:42.1729 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-15 10:38:42.1898 Debug Start watching file-filter 'NLog.config' in directory: D:\WebDev\API\EntryPoint\LearnWebAPI\AccountOwnerServer\AccountOwnerServer\bin\Debug\net7.0
2024-10-15 10:38:42.1898 Debug --- NLog configuration dump ---
2024-10-15 10:38:42.1898 Debug Targets:
2024-10-15 10:38:42.1898 Debug FileTarget(Name=logfile)
2024-10-15 10:38:42.1898 Debug Rules:
2024-10-15 10:38:42.1898 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-15 10:38:42.2054 Debug --- End of NLog configuration dump ---
2024-10-15 10:38:42.2054 Trace FindReachableObject<System.Object>:
2024-10-15 10:38:42.2054 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-15 10:38:42.2169 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-15 10:38:42.2169 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-15 10:38:42.2169 Trace   Scanning Property FileName 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-15 10:38:42.2169 Trace   Scanning SimpleLayout 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-10-15 10:38:42.2169 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-15 10:38:42.2169 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 10:38:42.2169 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-15 10:38:42.2169 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 10:38:42.2328 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-15 10:38:42.2328 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-15 10:38:42.2328 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-15 10:38:42.2328 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-15 10:38:42.2328 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 10:38:42.2328 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-15 10:38:42.2328 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 10:38:42.2328 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-15 10:38:42.2328 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-15 10:38:42.2328 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-15 10:38:42.2526 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\WebDev\API\EntryPoint\LearnWebAPI\AccountOwnerServer\AccountOwnerServer\bin\Debug\net7.0\NLog.config
2024-10-15 10:38:42.2526 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-15 10:38:42.2683 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-15 10:38:42.2683 Trace Initializing Layout Renderer: ${message}
2024-10-15 10:38:42.2683 Trace Initializing Layout Renderer: ${literal}
2024-10-15 10:38:42.2683 Trace Initializing Layout Renderer: ${level}
2024-10-15 10:38:42.2683 Trace Initializing Layout Renderer: ${literal}
2024-10-15 10:38:42.2683 Trace Initializing Layout Renderer: ${longdate}
2024-10-15 10:38:42.2683 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-15 10:38:42.2809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 10:38:42.2809 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-15 10:38:42.2809 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-15 10:38:42.2809 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-15 10:38:42.2809 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 10:38:42.2809 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-15 10:38:42.2809 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 10:38:42.2809 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-15 10:38:42.2809 Trace Initializing Layout Renderer: ${literal}
2024-10-15 10:38:42.3100 Trace Initializing Layout Renderer: ${shortdate}
2024-10-15 10:38:42.3111 Trace Initializing Layout Renderer: ${literal}
2024-10-15 10:38:42.3111 Trace Initializing D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-10-15 10:38:42.3111 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 10:38:42.3111 Trace Scanning SimpleLayout 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-10-15 10:38:42.3111 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-15 10:38:42.3111 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 10:38:42.3111 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-15 10:38:42.3111 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 10:38:42.3111 Trace Initializing FileTarget(Name=logfile)
2024-10-15 10:38:42.3111 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-15 10:38:42.3111 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-15 10:38:42.3111 Trace  Scanning Property FileName 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-15 10:38:42.3111 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-15 10:38:42.3288 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-15 10:38:42.3288 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-15 10:38:42.3288 Info Configuration initialized.
2024-10-15 10:38:42.3288 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-10-15 10:38:42.3288 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-10-15 10:38:42.3473 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-10-15 10:38:42.3473 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-10-15 10:38:42.3473 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-10-15 10:38:42.3473 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-10-15 10:38:42.4023 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-10-15_logfile.txt'
2024-10-15 10:38:42.4193 Debug FileTarget(Name=logfile): Creating file appender: 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-10-15_logfile.txt'
2024-10-15 10:38:42.4251 Trace FileTarget(Name=logfile): Opening D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-10-15_logfile.txt with allowFileSharedWriting=False
2024-10-15 11:10:49.5894 Debug Message Template Auto Format enabled
2024-10-15 11:10:49.6967 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 11:10:49.6967 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-15 11:10:49.7019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 11:10:49.7019 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-15 11:10:49.7019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 11:10:49.7019 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-15 11:10:49.7019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 11:10:49.7019 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-15 11:10:49.7019 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-15 11:10:49.7019 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-15 11:10:49.7019 Trace ParseRulesElement
2024-10-15 11:10:49.7181 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-15 11:10:49.7181 Debug Start watching file-filter 'NLog.config' in directory: D:\WebDev\API\EntryPoint\LearnWebAPI\AccountOwnerServer\AccountOwnerServer\bin\Debug\net7.0
2024-10-15 11:10:49.7181 Debug --- NLog configuration dump ---
2024-10-15 11:10:49.7181 Debug Targets:
2024-10-15 11:10:49.7181 Debug FileTarget(Name=logfile)
2024-10-15 11:10:49.7181 Debug Rules:
2024-10-15 11:10:49.7181 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-15 11:10:49.7181 Debug --- End of NLog configuration dump ---
2024-10-15 11:10:49.7343 Trace FindReachableObject<System.Object>:
2024-10-15 11:10:49.7343 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-15 11:10:49.7343 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-15 11:10:49.7343 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-15 11:10:49.7343 Trace   Scanning Property FileName 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-15 11:10:49.7343 Trace   Scanning SimpleLayout 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-10-15 11:10:49.7343 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-15 11:10:49.7343 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 11:10:49.7343 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-15 11:10:49.7343 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 11:10:49.7343 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-15 11:10:49.7469 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-15 11:10:49.7469 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-15 11:10:49.7469 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-15 11:10:49.7469 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 11:10:49.7469 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-15 11:10:49.7469 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 11:10:49.7469 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-15 11:10:49.7469 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-15 11:10:49.7469 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-15 11:10:49.7469 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\WebDev\API\EntryPoint\LearnWebAPI\AccountOwnerServer\AccountOwnerServer\bin\Debug\net7.0\NLog.config
2024-10-15 11:10:49.7469 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-15 11:10:49.7693 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-15 11:10:49.7693 Trace Initializing Layout Renderer: ${message}
2024-10-15 11:10:49.7693 Trace Initializing Layout Renderer: ${literal}
2024-10-15 11:10:49.7693 Trace Initializing Layout Renderer: ${level}
2024-10-15 11:10:49.7693 Trace Initializing Layout Renderer: ${literal}
2024-10-15 11:10:49.7693 Trace Initializing Layout Renderer: ${longdate}
2024-10-15 11:10:49.7693 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-15 11:10:49.7693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 11:10:49.7693 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-15 11:10:49.7693 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-15 11:10:49.7693 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-15 11:10:49.7693 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 11:10:49.7693 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-15 11:10:49.7693 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 11:10:49.7693 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-15 11:10:49.7693 Trace Initializing Layout Renderer: ${literal}
2024-10-15 11:10:49.7693 Trace Initializing Layout Renderer: ${shortdate}
2024-10-15 11:10:49.7693 Trace Initializing Layout Renderer: ${literal}
2024-10-15 11:10:49.7787 Trace Initializing D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-10-15 11:10:49.7787 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 11:10:49.7787 Trace Scanning SimpleLayout 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-10-15 11:10:49.7787 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-15 11:10:49.7787 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 11:10:49.7787 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-15 11:10:49.7787 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 11:10:49.7787 Trace Initializing FileTarget(Name=logfile)
2024-10-15 11:10:49.7787 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-15 11:10:49.7787 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-15 11:10:49.7787 Trace  Scanning Property FileName 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-15 11:10:49.7787 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-15 11:10:49.7787 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-15 11:10:49.7787 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-15 11:10:49.7946 Info Configuration initialized.
2024-10-15 11:10:49.7946 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-10-15 11:10:49.7946 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-10-15 11:10:49.7946 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-10-15 11:10:49.7946 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-10-15 11:10:49.7946 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-10-15 11:10:49.7946 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-10-15 11:10:49.8145 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-10-15_logfile.txt'
2024-10-15 11:10:49.8145 Debug FileTarget(Name=logfile): Creating file appender: 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-10-15_logfile.txt'
2024-10-15 11:10:49.8145 Trace FileTarget(Name=logfile): Opening D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-10-15_logfile.txt with allowFileSharedWriting=False
2024-10-15 12:23:37.8021 Debug Message Template Auto Format enabled
2024-10-15 12:23:38.0132 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 12:23:38.0132 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-15 12:23:38.0132 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 12:23:38.0132 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-15 12:23:38.0344 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 12:23:38.0344 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-15 12:23:38.0344 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 12:23:38.0344 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-15 12:23:38.0344 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-15 12:23:38.0444 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-15 12:23:38.0444 Trace ParseRulesElement
2024-10-15 12:23:38.0682 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-15 12:23:38.0856 Debug Start watching file-filter 'NLog.config' in directory: D:\WebDev\API\EntryPoint\LearnWebAPI\AccountOwnerServer\AccountOwnerServer\bin\Debug\net7.0
2024-10-15 12:23:38.0856 Debug --- NLog configuration dump ---
2024-10-15 12:23:38.0856 Debug Targets:
2024-10-15 12:23:38.0922 Debug FileTarget(Name=logfile)
2024-10-15 12:23:38.0922 Debug Rules:
2024-10-15 12:23:38.0922 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-15 12:23:38.0922 Debug --- End of NLog configuration dump ---
2024-10-15 12:23:38.0922 Trace FindReachableObject<System.Object>:
2024-10-15 12:23:38.0922 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-15 12:23:38.1080 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-15 12:23:38.1080 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-15 12:23:38.1080 Trace   Scanning Property FileName 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-15 12:23:38.1080 Trace   Scanning SimpleLayout 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-10-15 12:23:38.1080 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-15 12:23:38.1080 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 12:23:38.1080 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-15 12:23:38.1080 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 12:23:38.1080 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-15 12:23:38.1080 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-15 12:23:38.1232 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-15 12:23:38.1232 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-15 12:23:38.1232 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 12:23:38.1232 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-15 12:23:38.1232 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 12:23:38.1232 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-15 12:23:38.1232 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-15 12:23:38.1232 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-15 12:23:38.1232 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\WebDev\API\EntryPoint\LearnWebAPI\AccountOwnerServer\AccountOwnerServer\bin\Debug\net7.0\NLog.config
2024-10-15 12:23:38.1417 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-15 12:23:38.1566 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-15 12:23:38.1566 Trace Initializing Layout Renderer: ${message}
2024-10-15 12:23:38.1566 Trace Initializing Layout Renderer: ${literal}
2024-10-15 12:23:38.1566 Trace Initializing Layout Renderer: ${level}
2024-10-15 12:23:38.1566 Trace Initializing Layout Renderer: ${literal}
2024-10-15 12:23:38.1566 Trace Initializing Layout Renderer: ${longdate}
2024-10-15 12:23:38.1566 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-15 12:23:38.1736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 12:23:38.1736 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-15 12:23:38.1736 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-15 12:23:38.1736 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-15 12:23:38.1736 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 12:23:38.1736 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-15 12:23:38.1736 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 12:23:38.1736 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-15 12:23:38.1900 Trace Initializing Layout Renderer: ${literal}
2024-10-15 12:23:38.1900 Trace Initializing Layout Renderer: ${shortdate}
2024-10-15 12:23:38.1900 Trace Initializing Layout Renderer: ${literal}
2024-10-15 12:23:38.1900 Trace Initializing D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-10-15 12:23:38.1900 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-15 12:23:38.1900 Trace Scanning SimpleLayout 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-10-15 12:23:38.1900 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-15 12:23:38.1900 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 12:23:38.1900 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-15 12:23:38.1998 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-15 12:23:38.1998 Trace Initializing FileTarget(Name=logfile)
2024-10-15 12:23:38.1998 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-15 12:23:38.1998 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-15 12:23:38.1998 Trace  Scanning Property FileName 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-15 12:23:38.1998 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-15 12:23:38.1998 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-15 12:23:38.2174 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-15 12:23:38.2174 Info Configuration initialized.
2024-10-15 12:23:38.2338 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-10-15 12:23:38.2338 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-10-15 12:23:38.2338 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-10-15 12:23:38.2338 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-10-15 12:23:38.2338 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-10-15 12:23:38.2338 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-10-15 12:23:38.2906 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-10-15_logfile.txt'
2024-10-15 12:23:38.3036 Debug FileTarget(Name=logfile): Creating file appender: 'D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-10-15_logfile.txt'
2024-10-15 12:23:38.3036 Trace FileTarget(Name=logfile): Opening D:/WebDev/API/EntryPoint/LearnWebAPI/AccountOwnerServer/logs/2024-10-15_logfile.txt with allowFileSharedWriting=False
